/* EduSite styles — semplice, leggibile, accessibile */
:root{
  --bg: #0b1020;
  --panel: #121a33;
  --card: #0f1730;
  --text: #e8ecff;
  --muted: #a7b0d6;
  --brand: #6ee7ff;
  --accent: #a78bfa;
  --border: rgba(255,255,255,.10);
  --shadow: 0 12px 35px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 20% 0%, rgba(110,231,255,.12), transparent 60%),
              radial-gradient(900px 500px at 80% 20%, rgba(167,139,250,.12), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.6;
}

a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
code{background:rgba(255,255,255,.08); padding:.15rem .35rem; border-radius:.4rem}

.container{max-width:1100px; margin:0 auto; padding:1.25rem}
.stack{display:flex; flex-direction:column; gap:1rem}

.skip-link{
  position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{left:1rem; top:1rem; width:auto; height:auto; padding:.6rem .8rem; background:var(--panel); border:1px solid var(--border); border-radius:.6rem; z-index:999}

.topbar{
  position:sticky; top:0; z-index:50;
  background:rgba(11,16,32,.75);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.topbar__inner{display:flex; align-items:center; justify-content:space-between; gap:1rem}
.brand{display:flex; align-items:center; gap:.6rem; font-weight:800}
.brand__logo{font-size:1.3rem}
.brand__name{letter-spacing:.2px}

.nav{display:flex; gap:.25rem; flex-wrap:wrap; justify-content:flex-end}
.nav__link{
  padding:.55rem .75rem;
  border-radius:.7rem;
  color:var(--text);
  border:1px solid transparent;
}
.nav__link:hover{background:rgba(255,255,255,.06); text-decoration:none}
.nav__link.is-active{border-color:var(--border); background:rgba(255,255,255,.05)}

.hero{
  padding:1.3rem 1.2rem;
  border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(18,26,51,.9), rgba(15,23,48,.65));
  border-radius:1rem;
  box-shadow: var(--shadow);
}
.hero h1{margin:.2rem 0 .6rem; line-height:1.2}
.hero__cta{display:flex; gap:.6rem; flex-wrap:wrap; margin:1rem 0 .2rem}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:1rem;
}
.card{
  grid-column: span 12;
  padding:1rem 1rem;
  border:1px solid var(--border);
  background:rgba(15,23,48,.70);
  border-radius:1rem;
  box-shadow: var(--shadow);
}
.card h2{margin:.2rem 0 .6rem}
.card ul{margin:.2rem 0 0 1.1rem}
.card__actions{margin-top:1rem; display:flex; gap:.6rem; flex-wrap:wrap}

@media (min-width: 760px){
  .grid .card{grid-column: span 4}
  .grid .card.wide{grid-column: span 12}
}

.pagehead{
  padding:1rem;
  border:1px solid var(--border);
  background:rgba(18,26,51,.55);
  border-radius:1rem;
}
.pagehead h1{margin:.2rem 0 .2rem}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.65rem .9rem;
  border-radius:.8rem;
  border:1px solid rgba(255,255,255,.14);
  background:linear-gradient(180deg, rgba(110,231,255,.22), rgba(110,231,255,.10));
  color:var(--text);
  font-weight:700;
  cursor:pointer;
}
.btn:hover{text-decoration:none; filter:brightness(1.08)}
.btn--ghost{background:transparent}

.muted{color:var(--muted)}
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}

.search input{
  width:100%;
  padding:.75rem .9rem;
  border-radius:.85rem;
  border:1px solid var(--border);
  background:rgba(0,0,0,.20);
  color:var(--text);
  outline:none;
}
.search input:focus{border-color: rgba(110,231,255,.45); box-shadow: 0 0 0 3px rgba(110,231,255,.12)}

.pill{display:inline-block; padding:.2rem .55rem; border:1px solid var(--border); border-radius:999px; color:var(--muted); margin-right:.35rem; font-size:.85rem}

.item{grid-column: span 12}
@media (min-width:760px){ .item{grid-column: span 6} }
.item__title{display:flex; gap:.5rem; align-items:baseline; justify-content:space-between}
.item__title h3{margin:.2rem 0}
.item__meta{font-size:.9rem; color:var(--muted)}
.item button, .item a.btn{margin-top:.6rem}

hr{border:0; border-top:1px solid var(--border); margin:1rem 0}

.quiz-q{margin:1rem 0}
.choices{display:flex; flex-direction:column; gap:.5rem; margin-top:.6rem}
.choice{
  display:flex; gap:.6rem; align-items:flex-start;
  padding:.65rem .75rem;
  border:1px solid var(--border);
  border-radius:.9rem;
  background:rgba(0,0,0,.15);
}
.choice input{margin-top:.2rem}
.feedback{
  margin-top:.6rem;
  padding:.75rem .85rem;
  border-radius:.9rem;
  border:1px solid var(--border);
  background:rgba(255,255,255,.05);
}
.footer{margin-top:2rem; border-top:1px solid var(--border); background:rgba(0,0,0,.12)}
.footer__inner{display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap; padding:1rem 1.25rem}
