<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EduSite — Quiz</title>
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Vai al contenuto</a>

  <header class="topbar">
    <div class="container topbar__inner">
      <div class="brand">
        <span class="brand__logo" aria-hidden="true">🎓</span>
        <span class="brand__name">EduSite</span>
      </div>

      <nav class="nav" aria-label="Navigazione principale">
        <a href="./index.html" class="nav__link">Home</a>
        <a href="./lessons.html" class="nav__link">Lezioni</a>
        <a href="./quiz.html" class="nav__link is-active">Quiz</a>
        <a href="./resources.html" class="nav__link">Risorse</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container stack">
    <header class="pagehead">
      <h1>Quiz</h1>
      <p class="muted">Scegli un quiz e prova. I quiz arrivano da <code>/data/quizzes.json</code>.</p>
      <label class="search">
        <span class="sr-only">Cerca quiz</span>
        <input id="quizSearch" type="search" placeholder="Cerca… (es. algoritmi)" autocomplete="off" />
      </label>
    </header>

    <section id="quizList" class="grid" aria-live="polite"></section>

    <section id="quizView" class="card" hidden>
      <button class="btn btn--ghost" id="backToQuizList">← Torna all’elenco</button>
      <div id="quizContent"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <span>© <span id="year"></span> EduSite</span>
      <span class="muted">Quiz con feedback immediato</span>
    </div>
  </footer>

  <script src="./assets/app.js" defer></script>
</body>
</html>
